<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2><b>FETCH</b></h2>
    <p>Comando Fetch utilizado para verificar se está sincronizado com o repositório remoto e vai mandar uma mensagem caso não esteja.<br>Na imagem abaixo mostra como fica se estiver sincronizado.</p>
    <p>Ele verefica se as versões estão iguais, se houve algum tipo de alteração.</p>   
    <figure>
        <img src="img-versionamento/Fetch.jpeg"width="50%" height="50%">
    </figure>
</body>
</html>