<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2><b>COMMIT</b></h2>
    <p>É uma confirmação de alteração dentro do repositório local.</p>
    <figure>
        <img src="img-versionamento/CommitVS.jpeg"width="50%" height="50%">
    </figure>
    <p>Porém essa alteração não foi salva no repositório, ainda não está no servidor remoto.</p>
    <p><b>No GitHub desktop:</b></p>
    <figure>
        <img src="img-versionamento/CommitGitHub.jpeg"width="50%" height="50%">
    </figure>
    <p>Consta a alterção realizada;<br> O sinal "+" remete justamente a linha que foi alterada, ou seja, a alteração da versão que foi realizada no arquivo do VS Code.</p>
    <p>Pode ser colocado um título dizendo o que foi realizado. Na imagem acima foi nomeado como, "Atualizei o READM" ai é necessário clicar aonde diz "Commit to main" e está confirmado essa informação. </p>
</body>
</html>