<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS</title>

    <link rel="stylesheet" href="css/style.css">

</head>
<body>
    <h1>CSS(Cascading Style Sheets)</h1>  
    <p><b>Cascading Style Sheets</b>- Folhas de Estilo em Cascata: tem por objetivo <b>realizar a estilização</b> de conteúdo de documentos HTML. Podem definir cores, fontes, espaçamento dentre outros.<br>Quando criamos um site é utilizado para a produção de conteúdo o HTML, nesse caso o HTML5 em que teremos em que teremos os conteúdos apresentado na imagem abaixo. Entretanto, apenas o conteúdo não deixa o site atrativo e uma maneira que permite fazer alterações de <b>Design e a Estilização de Conteúdo</b> é o CSS3, que possibilita alterar o que se encontra na descrição da seguinte imagem:</p>
    <p><figure>
        <img src="img-CSS/HTML_CSS.jpeg"> 
        </figure>
    </p>
    <h2>Sintaxe</h2>
    <p><figure>
        <img src="img-CSS/Sintaxe_seletor.jpeg"> 
        </figure>
    </p>
    <h3>Detalhes:</h3>
    <ul>
        <li>seletor responsável por selecionar os elementos que será buscado no HTML.</li>
        <li>valor que será alterado nessa propriedade.</li>
        <li>importante não esquecer que as propriedades serão colocadas dentros das chaves { } já que está sendo utilizado o CSS</li>
        <li>necessário colocar dois pontos depois das propriedade:</li>
        <li>no final de cada linha colocar o ponto e vírgula;</li>
        <li>para comentários usa o /* */</li>  
    </ul>
    <h3>Exemplo:</h3>
    <p>No caso abaixo será utilizado o seletor do elemento p, em que ele irá procurar todos os p no documento HTML e vai fazer um tipo de estilização, nesse exemplo, irá mudar a cor do parágrafo para azul e o alinhamento.<br>O text-align vai ser o alinhamento do texto que está como centralizado. </p>
    <p><figure>
        <img src="img-CSS/Sintaxe_p.jpeg"> 
        </figure>
    </p>
    <h2>Há três formas de utilizar o CSS</h2>
    <ol type="1°">
        <li><h3>Inline</h3></li>
        <p>Os códigos CSS são definidos <b>dentro de uma tag HTML.</b><br>Afetam somente a tag em que foi defenida.</p>
        <li><h3>Incorporado</h3></li>
        <p>Os códigos CSS são defenidos no cabeçalho, <b>dentro da tag head.</b><br>Afetam somente o documento em que foi defenido.</p>
        <li><h3>Externo</h3></li>
        <p>Os códigos CSS são defenidos <b>em um arquivo externo.</b><br>Afetam todos os documentos em que estão linkados ao CSS.</p>
    </ol>
    <h3>Obs:</h3>
    <p>O navegador segue essa ordem de prioridade, primeiro aplica os métodos Inline, que vão sobrepor os demais, depois Incorporado e a seguir o Externo. </p>
    <h2>Implementando o uso da Extensão Browser Preview</h2>
    <p>Essa extensão é utilizado para apresentar na mesma tela do computador o programa Visual Studio e a tela de como fica o site no navegador</p>
    <p><figure>
        <img src="img-CSS/Processo_BrowserPreview.jpeg"> 
        </figure>
    </p>
    <p>Primeiramente é necessário baixar a extensão Browser Preview no VS, após instalação selecionar o arquivo que está senddo criando e abrir com a extensão Live Server, onde será direcionado para uma guia do navegador e copiar o endereço ali presente e colar na outra extensão.</p>
    <h3>Resultado Final:</h3>
    <p><figure>
        <img src="img-CSS/Final_BrowserPreview.jpeg"> 
        </figure>
    </p>
    <h2>CSS usando o método Inline</h2>
    <p> <b>CÓDIGO NO VISUAL STUDIO / NAVEGADOR</b></p>
    <p>Alteração apenas na cor da fonte:</p>
    <p><figure>
        <img src="img-CSS/CSScolor_green.jpeg"> 
        </figure>
    </p>
    <p>Alteração no papel de fundo:</p>
    <p><figure>
        <img src="img-CSS/CSSbackground_color.jpeg"> 
        </figure>
    </p>
    <p>Alteração no alinhamento do texto:</p>
    <p><figure>
        <img src="img-CSS/CSStext_align.jpeg"> 
        </figure>
    </p>
    <p>Esse comando serve para aumentar ou diminuir o tamanho da fonte, sendo expressa de diversas formas, nesse exemplo em pixels:</p>
    <p><figure>
        <img src="img-CSS/CSSfont_size.jpeg"> 
        </figure>
    </p>
    <p>No body fará a atualização como um todo, nesse caso o fundo de toda a tela e a fonte foram alterados:</p>
    <p><figure>
        <img src="img-CSS/CSS_body.jpeg"> 
        </figure>
    </p>
    <h2>CSS usando o método Incorporado</h2>
    <p>Sempre irá dentro da tag head, nesse caso foi estilizado o body com o tipo da fonte, ele aparece mais de uma opção de fonte porque é uma forma de garantir caso o navegador do usuário que está acessando o site não tenha a fonte escolhido, desse jeito ele vai tentando até chegar na qual ele tenha.</p>
    <p><figure>
        <img src="img-CSS/CSS_Incorporado.jpeg"> 
        </figure>
    </p>
    <h2>CSS usando o método Externo</h2>
    <p>Tem como vantagem de que o programa será mais organizado, pois terá o arquivo de conteúdo que é o documento HTML e também terá o código CSS para estilização em arquivo distinto.</p>
    <h3>Processo:</h3>
    <p>Primeiramente é necessário digitar o link:</p>
    <p><figure>
        <img src="img-CSS/CSS_ExternoLink.jpeg"> 
        </figure>
    </p>
    <p>Após elecionar o link, onde abrirá uma janela informarndo erro já que aquele link não existe e mas poderá ser criado:</p>
    <p><figure>
        <img src="img-CSS/CSS_ExternoErro.jpeg"> 
        </figure>
    </p>
    <p>Assim abrirá uma tela onde será inserindo os comandos para a estilização do código:</p>
    <p><figure>
        <img src="img-CSS/CSS_ExternoVS"> 
        </figure>
    </p>
    <p>Por fim estará pronto a estilização que na tela do navegador apresentará dessa forma:</p>
    <p><figure>
        <img src="img-CSS/CSS_ExternoNavegador.jpeg"> 
        </figure>
    </p>
</body>
</html>