<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title></title>
</head>
<body>
    <h2><b>PUSH</b></h2>
    <p>Comando PUSH é atualizar ou sincronizar com o servidor remoto, colocando essa atualização nele, no caso na plataforma GitHub.com clicando no "Push Origin".</p>   
    <figure>
        <img src="img-versionamento/Push.jpeg"width="50%" height="50%">
    </figure>
    <p>Após seguir esses passos, concluí-se no GitHub contendo a alteração realizada.</p>
    <figure>
        <img src="img-versionamento/PushGitHub.jpeg"width="50%" height="50%">
    </figure>
    <p>Toda e qualquer alteração que for feita nos códigos, irá seguir essas etapas.</p>
</body>
</html>