<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TAG's</title>
</head>
    <body>
         <h1>TAG's<h1>
         <h2>Sumário:</h2>
         <p><a href=#table>table</a></p>
         <p><a href=#del>del</a></p>
         <p><a href=#ins>ins</a></p>
         <p><a href=#sub>sub</a></p>
         <p><a href=#sup>sup</a></p>
         <p><a href=#blockquote>blockquote</a></p>
         <p><a href=#q>q</a></p>
         <p><a href=#abbr>abbr</a></p>
         <p><a href=#address>address</a></p>
         <p><a href=#cite>cite</a></p>
         <p><a href=#bdo>bdo</a></p>
         <p><a href=#code>code</a></p>
         <p><a href=#pre>pre</a></p>
         <p><a href=#kbd>kbd</a></p>
        <h3><a name="table">&lt;table&gt;</h3>
        <p> Essa tag é a responsavél por definir uma tabela HTML, sendo utilizado duas dimensõs que seria as linhas e colunas. Com o uso da tabela temos mais agilidades para observar as informações que compõem</p>
        <p>Sintaxe:<font color="blue">&lt;table&gt;</font> tabela <font color="blue">&lt;/table&gt;</font></p>
        <p>Composto juntamente com as tags:</p>
        <p><font color="blue">&lt;tr&gt;</font> linha <font color="blue">&lt;/tr&gt;</font> - Define a linha</p>
        <p><font color="blue">&lt;th&gt;</font> coluna <font color="blue">&lt;/th&gt;</font> - Define a coluna</p>
        <p><font color="blue">&lt;td&gt;</font> dados <font color="blue">&lt;/td&gt;</font> - Define uma célula da tabela</p>
        <p>Exemplo do Código:</p>
           <figure>
                <img src="img-Tags/codigoTable.jpeg" alt="Código da tag table">
           </figure>
        <p>No navegador:</p>
            <figure>
               <img src="img-Tags/navegadorTable.jpeg" alt="Exibição da tag table">
            </figure>
        <p>Nota-se que não contém a borda, como normalmente é apresentado em tabelas, para ser inserido a borda é necessário usar o comando <b>borde</b>:</p>
            <figure>
              <img src="img-Tags/borderTable.jpeg" alt="Border na tag table">
            </figure>
        <p>Ficando como o exemplo acima.</p><b>Existe também a </a>&lt;th&gt;usado para o cabeçalho da tabela.</b>
        <h3><a name="del"></a>&lt;del&gt;</h3>
        <p>Define a parte do texto que foi excluída de um documento, sendo representado por um traço sobre um texto.</p>
        <p>Sintaxe:<font color="blue">&lt;del&gt;</font> riscar <font color="blue">&lt;/del&gt;</font></p>
        <p>Exemplo do Código:</p>
            <figure>
               <img src="img-Tags/codigoDel.jpeg" alt="Código da tag del">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorDel.jpeg" alt="Exibição da tag del">
            </figure>
        <h3><a name="ins"></a>&lt;ins&gt;</h3>
        <p>Semelhante com a &lt;del&gt; porém seu efeito é sublinar o texto, não como a outra tag por cima dele.</p>
        <p>Sintaxe:<font color="blue">&lt;ins&gt;</font> inserir <font color="blue">&lt;/ins&gt;</font></p>
        <p>Exemplo do código</p>
            <figure>
                <img src="img-Tags/codigoIns.jpeg" alt="Código da tag ins">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorIns.jpeg" alt="Exibição da tag ins">
            </figure>
        <h3><a name="sub"></a>&lt;sub&gt;</h3>
        <p>Essa tag conhecida como subscrito é utilizado para escrever texto com letras menores sendo alinhada abaixo do resto do conteúdo, normalmente utilizado em fórmulas.</p>
        <p>Sintaxe:<font color="blue">&lt;sub&gt;</font> subscrever <font color="blue">&lt;/sub&gt;</font></p>
        <p>Exemplo do código</p>
            <figure>
                <img src="img-Tags/codigoSub.jpeg" alt="Código da tag sub">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorSub.jpeg" alt="Exibição da tag sub">
            </figure>
        <h3><a name="sup"></a>&lt;sup&gt;</h3>
        <p>Esta tag conhecida como sobrescrito é utilizado para escrever texto com letras menores sendo alinhado acima do resto do conteúdo, normalmente utilizado para expressar metros ao quadro, volume, área, etc.</p>
        <p>Sintaxe:<font color="blue">&lt;sup&gt;</font> sobrescrever <font color="blue">&lt;/sup&gt;</font></p>
        <p> Exemplo do Código:</p>
            <figure>
                <img src="img-Tags/codigoSup.jpeg" alt="Código da tag sup">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorSup.jpeg" alt="Exibição da tag sup">
            </figure>
        <h3><a name="blockquote"></a>&lt;blockquote&gt;</h3>
        <p>Esta tag define um trecho longo de citação em bloco no documento HTML de outra fonte.</p>
        <p>Sintaxe:<font color="blue">&lt;blockquote&gt;</font> citação longa <font color="blue">&lt;/blockquote&gt;</font></p>
        <p>Exemplo do Código:</p>
            <figure>
                <img src="img-Tags/codigoBlockquote.jpeg" alt="Código da tag blockquote">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorBlockquote.jpeg" alt="Exibição da tag blockquote">
            </figure>
        <h3><a name="q"></a>&lt;q&gt;</h3>
        <p>Esta tag define um trecho pequeno de citação, ao contrário do &lt;blockquote&gt;.</p>
        <p>Sintaxe:<font color="blue">&lt;q&gt;</font> citação pequena <font color="blue">&lt;/q&gt;</font></p>
        <p>Exemplo do código:</p>
            <figure>
                <img src="img-Tags/navegadorQ.jpeg" alt="Código da tag q">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorQ.jpeg" alt="Exibição  da tag q">
            </figure>
        <h3><a name="abbr"></a>&lt;abbr&gt;</h3>
        <p>Responsavél pela abreviação e por opção aparece também uma descrição completa da palavra.<font color="red">&lt;title&gt;</font>, a última apresentará a palavra inteira</p>
        <p>Sintaxe:<font color="blue">&lt;abbr</font> title="World Wide Web">WWW <font color="blue">&lt;/abbr&gt;</font></p>
        <p>Exemplo do Código:</p>
            <figure>
                <img src="img-Tags/codigoAbbr.jpeg" alt="Código da tag abbr">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorAbbr.jpeg" alt="Exibição da tag abbr">
            </figure>
        <h3><a name="address"></a>&lt;address&gt;</h3>
        <p>Define as informações de contato com o autor/proprietário de um documento, artigo. entre outros.</p>
        <p>Sintaxe:<font color="blue">&lt;address&gt;</font> contato <font color="blue">&lt;/address&gt;</font></p>
        <p>Exemplo do Código:</p>
            <figure>
               <img src="img-Tags/codigoAddress.jpeg" alt="Código da tag address">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorAddress.jpeg" alt="Exibição da tag address">
            </figure>
        <h3><a name="cite"></a>&lt;cite&gt;</h3>
        <p>Responsavél por representar uma referência a um trabalho artístico.</p>
        <p>Sintaxe:<font color="blue">&lt;cite&gt;</font> título <font color="blue">&lt;/cite&gt;</font></p>
        <p>Exemplo do Código:</p>
            <figure>
                <img src="img-Tags/codigoCite.jpeg" alt="Código da tag cite">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorCite.jpeg" alt="Exibição da tag cite">
            </figure>
        <h3><a name="bdo"></a>&lt;bdo&gt;</h3>
        <p>Utilizada para alterar a direcionalidade do texto.</p>
        <p>Sintaxe:<font color="blue">&lt;bdo&gt;</font> título <font color="blue">&lt;/bdo&gt;</font></p>
        <p>Exemplo do Código:</p>
            <figure>
                <img src="img-Tags/codigoBdo.jpeg" alt="Código da tag bdo">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navehadorBdo.jpeg" alt="Exibição da tag bdo">
            </figure>
        <h3><a name="code"></a>&lt;code&gt;</h3>
        <p>Apresenta o contúdo indicando que o texto é uma parte do código</p>
        <p>Sintaxe:<font color="blue">&lt;code&gt;</font> parte de código <font color="blue">&lt;/code&gt;</font></p>
        <p>Exemplo do Código:
            <figure>
                <img src="img-Tags/codigoCode.jpeg" alt="Código da tag code">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorCode.jpeg" alt="Exibição da tag code">   
            </figure>
        <h3><a name="pre"></a>&lt;pre&gt;</h3>
        <p>Conhecido como textro pré-formado é utilizado para inserir um conteúdo que aparecerá a edição de como foi feito.</p>
        <p>Sintaxe:<font color="blue">&lt;pre&gt;</font> texto igaul ao código-fonte <font color="blue">&lt;/pre&gt;</font></p>
        <p>Exemplo do Código:</p> 
            <figure>
                <img src="img-Tags/codigoPre.jpeg" alt="Código da tag pre">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorPre.jpeg" alt="Exibição da tag pre">
            </figure>
        <h3><a name="kbd"></a>&lt;kbd&gt;</h3>
        <p> Conhecida como chaves de entrada ou comandos é utilizada para ajudar o usuário na intrução online, como entrada de voz entre outros. É utilizado a fonte monoespaçada.</p>
        <p>Sintaxe:<font color="blue">&lt;kbd&gt;</font> entrada de texto por intermédio do teclado <font color="blue">&lt;/kbd&gt;</font></p>
        <p>Exemplo do Código:</p>
            <figure>
                <img src="img-Tags/codigoKbd.jpeg" alt="Código da tag kbd">
            </figure>
        <p>No navegador:</p>
            <figure>
                <img src="img-Tags/navegadorKbd.jpeg" alt="Resultado da tag kbd">
            </figure>
    </body>
</html>