<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software de Versionamento</title>
</head>
<body>
    <h1><font Color="green"> Síntese da Aula RDE06-Software de Versionamento</font></h1>
    <h2><b>Software de Versionamento</b></h2>
    <p>É o Sistema que tem por objetivo realizar o <b>controle de versões de um código ou documento.</b><br> É possível gerenciar as <b>versões de um código ou documento</b> realizadas por um <b>desenvolvedor</b> ou <b>equipe</b> de desenvolvedores.</p>
    <h3><a href="RDEO6-Software_de_Controle_de_Versoes.html">SOFTWARE DE CONTROLE DE VERSÕES</a></h3>
    <h3>TIPOS DE SOFTWARE DE CONTROLE DE VERSÃO:</h3>
    <ul>
        <li><strong>Centralizado:</strong> Possui um <b>repositório central em um servidor</b> com controle de versões. Ou seja, tudo se conecta ao servidor e fica trabalhando no servidor.<br><b>Dependente do servidor.</b><br><b>EX:</b>Software Subversion.</li>
        <li><strong>Distribuído:</strong> Possui um <b>repositório local</b> com controle de versões. A pessoa pode ficar trabalhando localmente e quando concluir seu trabalho que vai ocorrer a atualização do repositório Central e necessariamente utilizando um servidor. Atualização no repositório local.<br><b>Independente do servidor.</b><br><b>EX:</b> Software Mercurial, Git.</li>
    </ul>
    <h3>GIT</h3>
    <figure>
        <img src="img-versionamento/GIT.jpeg" width="25%" height="25%">
    </figure>
    <p>É um Software livre de versionamento que surgiu para o desenvolvimento do Kernel do Linux(Sistema Operacional), foi projeto e desenvolvido por Linus Torvaldes em 2005, o mesmo que criou o Linux. <br>Cada diretório de trabalho do Git é um <b>repositório</b> com um <b>histórico completo</b> e habilidade total de <b>acompanhamento das revisões, não dependentes de acesso a uma rede ou um servidor central. </b></p>
    <p><b>Curiosidades:</b> O nome significa "cabeça dura", uma gíria em inglês britânico, que até mesmo o Linus comenta que é um bastardo egocêntrico que nomeou todos os seus projetos com o nome dele. <br>Mas o que dizem na verdade é que GIT é uma abreviação de um sistema global de rastreamento.</p>
    <h3>GITHUB</h3>
    <figure>
        <img src="img-versionamento/GITHUB.jpeg" width="25%" height="25%">
    </figure>
    <p><b>Plataforma de hospedagem de código-fonte e arquivos com controle de versão.</b> <br>Surgiu em 2008 e foi adquirido em 2018 pela Microsoft por U$ 7,5 bilhões<br> Hoje hospeda cerca de 100 milhões de projetos com 56 milhões de usuários.</p>
    <p><b>IMPORTANTE:<br>GitHub é a plataforma de hospedagem. <br> Git é o programa que vai fazer o controle do versionamento.</b></p>
    <h3>Comandos GIT</h3>
    <figure>
        <img src="img-versionamento/ComandosGIT.jpeg" width="50%" height="50%">
    </figure>
    <ul>
        <li><a href="RDE06-Commit.html">COMMIT</a></li>
        <li><a href="RDE06-Push.html">PUSH</a></li>
        <li><a href="RDE06-Fetch.html">FETCH</a></li>
        <li><a href="RDE06-Pull.html">PULL</a></li>
    </ul>
    <h3>Clonando Repositórios</h3>
    <p>É realizar uma cópia desse repositório que está remoto é localmente. Então, basta aepnas clicar no"Add" e dai no "Clone a repository e seleciona o arquivo que deseja clonar."</p>
    <p>Após será direcionado para essa tela que realizará a cópia.</p>
    <figure>
        <img src="img-versionamento/ClonandoDesktop.jpeg" width="50%" height="50%">
    </figure>
    <p>No GitHub aparecerá a cópia realizada, como mostra na imagem abaixo:</p>
    <figure>
        <img src="img-versionamento/ClonandoGitHub.jpeg" width="50%" height="50%">
    </figure>
    <h3>Projetos Pré-Existentes</h3>
    <p>Primeiramente é necessário realizar um novo repositório. E escolhe os arquivos existentes copia e cola na pasta que se encontra o GitHub que é no repositório.</p>
    <p>Automaticamente o GitHub desktop faz uma varredura sobre todos os arquivos existentes naquela pasta.</p>
    <figure>
        <img src="img-versionamento/Proj.Pré-existentes.jpeg"width="50%" height="50%">
    </figure>
    <p>Após realiza o Commit, inserir o título e escolher o "Commit to main".</p>
    <figure>
        <img src="img-versionamento/Proj.Pré-existentesCommit.jpeg" width="50%" height="50%">
    </figure>
     <p>Então, dentro da plataforma do GitHub se encontra os dois Repositórios, um público e outro privado. E o repositório local.</p>
     <figure>
         <img src="img-versionamento/Proj.Pré-existentesjuntos.jpeg" width="50%" height="50%">
     </figure>

</body>
</html>