<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Software de Versionamento</title>
</head>
<body>
    <h3>SOFTWARE DE CONTROLE DE VERSÕES</h3>
    <figure>
        <img src="img-versionamento/SoftwaredeControledeVersões.jpeg"width="50%" height="50%">
    </figure>
    <p>Quando desenvolvemos um projeto seja codificando um software ou site, documentos digitalizados como no word, entre outros. <br>Realizamos os seguintes passos:</p>
        <ul>
            <li>Criamos uma pasta no computador;</li>
            <li>Criamos um arquivo com esse projeto e nele desenvolvemos;</li>
            <li>Por fim, depois de concluído com o projeto realizamos a entrega.</li>
        </ul> </p>
    <h3>Como realiza o Controle de Versões:</h3>
    <p>Através do Software que vai criar um Repositório Local e vai criar a partir do arquivo existente, um histórico de versões. Então, esse arquivo será direcionado para versão 1, constando todas as alterações que foram finalizadas, vai estar a versão 2, versão 3, tudo no mesmo arquivo mantendo um histórico dessas versões.<br> Além do Repositório Local, pode também fazer um Repositório Remoto(principalmente em equipe) em que os seus arquivos, projetos podem estar na nuvem.</p>
    <h3>Como funciona com o Repositório Remoto:</h3>
    <p>Vai ter um servidor específico para trabalhar com seu repositório remoto e ele vai gerenciar também. Então, um Software de Controle de Versão, vai gerenciar tanto o histórico de versão local, quanto o histórico de versão remoto e ele vai fazer sempre essa sincronização para tudo que está no repositório local esteja igual ao que está no repositório remoto e vice-versa.</p>
</body>
</html>